{
  "name": "poster",
  "version": "0.0.1",
  "description": "poster ======",
  "main": "./lib/poster.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/poster.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinb7/poster/issues"
  },
  "homepage": "https://github.com/kevinb7/poster",
  "devDependencies": {
    "browserify": "^6.3.3",
    "gulp-tsc": "^0.9.2",
    "tsify": "^0.6.3",
    "vinyl-source-stream": "^1.0.0"
  }
}
